# jmyok-rpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com.jmyok/common/model/: User.java
common/src/main/java/com.jmyok/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/jmyok/: ConsumerMain.java
jmyok-rpc-v1/: pom.xml
jmyok-rpc-v1/src/main/java/com/jmyok/rpc/model/: RpcRequest.java  RpcResponse.java
jmyok-rpc-v1/src/main/java/com/jmyok/rpc/registry/: LocalRegistry.java
jmyok-rpc-v1/src/main/java/com/jmyok/rpc/serializer/: JDKSerializer.java  Serializer.java
jmyok-rpc-v1/src/main/java/com/jmyok/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
provider/: pom.xml
provider/src/main/java/com/jmyok/: SpringBootProviderMain.java  UserServiceImpl.java
